

.container-grid{
  display: grid;
  grid-template-areas:
      'header header header header header'
      'left middle middle middle right'
      'footer footer footer footer footer';

  grid-template-columns: fr 3fr 1fr; /* 列的比例设置，left和right各占1个单位，middle占3个单位 */
      grid-column-gap:5px;
      grid-row-gap:5px;
  }

.header{
  background-color: blue;
  padding:10px;
  text-align: center;
  font-size:40px;
  grid-area:header;
}
.footer{
  background-color: blue;
  padding:30px;/*
  text-align: center;
  font-size:20px;*/

  grid-area:footer;
}

.left{
  grid-template-columns: 3fr;
  background-color:rgb(83, 28, 28);
  grid-area:left;
}
.middle{
  background-color:lightgreen;
  grid-area:middle;
}
.right{
  background-color:gray;
  grid-area:right;
}

.left, .middle, .right{
  padding:10px;
  height:300px;
}

.img {
  width: 200px; 
  height: auto; 
}

@media (max-width:600px){

  .container-grid{
      display: grid;
      grid-template-areas:
          'header '
          'left'
          'middle'
          'right'
          'footer'
  }
}


.debug {
  position: fixed;
  top: 4px;
  left: 50%;
  transform: translateX(-50%);
  padding: 4px;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.3);
  font-family: monospace;
  font-size: 1.6rem;
}

.slots {
  position: relative;
  width: 276.5px;
  height: 237px;
  display: flex;
  justify-content: space-between;
  padding: 23.7px;
  background: linear-gradient(45deg, grey 0%, lightgray 100%);
  border-top: 1px solid rgba(255, 255, 255, 0.6);
  border-right: 1px solid rgba(255, 255, 255, 0.6);
  border-left: 1px solid rgba(0, 0, 0, 0.4);
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.3);
  border-radius: 3px;
}
.slots::before, .slots::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 10px;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.5);
}
.slots::before {
  left: 0;
  transform: translate(-200%, -50%);
}
.slots::after {
  right: 0;
  transform: translate(200%, -50%);
}


@keyframes win1 {
  0% {
    background: linear-gradient(45deg, orange 0%, yellow 100%);
    box-shadow: 0 0 80px orange;
  }
  100% {
    background: linear-gradient(45deg, grey 0%, lightgrey 100%);
    box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.3);
  }
}
@keyframes win2 {
  0% {
    background: linear-gradient(45deg, lightblue 0%, lightgreen 100%);
    box-shadow: 0 0 80px lightgreen;
  }
  100% {
    background: linear-gradient(45deg, grey 0%, lightgrey 100%);
    box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.3);
  }
}
.slots.win1 {
  animation: win1 200ms steps(2, end) infinite;
}
.slots.win2 {
  animation: win2 200ms steps(2, end) infinite;
}
.slots .reel {
 /* transform: scale(2);*/
  position: relative;
  width: 79px;
  height: 237px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  overflow: hidden;

  background-image: url(https://assets.codepen.io/439000/slotreel.webp);
  background-position: 0 0;
  background-repeat: repeat-y;
}
.slots .reel::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4) 0%, transparent 30%, transparent 70%, rgba(0, 0, 0, 0.4) 100%);
  box-shadow: inset 0 0 6px 2px rgba(0, 0, 0, 0.3);
}
.slots p {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100%;
  transform: translate(-50%, calc(100% + 30px));
  text-align: center;
  font-size: 0.8rem;
  color: #444;
}
.slots p a {
  color: red;
  font-weight: 700;
}


/*# sourceMappingURL=slot.css.map */
